<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:text="个人中心"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/settings"
            android:layout_gravity="end"
            />
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#82B3BB">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/banner3"
            android:scaleType="centerCrop"
            android:id="@+id/headimg"
            android:layout_centerInParent="true"
            app:riv_corner_radius="100dip"
            app:riv_oval="false"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="#ffffff"
            android:layout_below="@+id/headimg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textSize="30sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff">
        <ImageView
            android:layout_width="40dp"
            android:id="@+id/tools"
            android:padding="5dp"
            android:layout_height="40dp"
            android:src="@drawable/tools"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的报修"
            android:layout_toEndOf="@+id/tools"
            android:textSize="15sp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="5dp"
            android:layout_centerVertical="true"
            android:id="@+id/more"
            android:src="@drawable/more"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:background="#ffffff">
        <ImageView
            android:layout_width="40dp"
            android:id="@+id/info"
            android:padding="5dp"
            android:layout_height="40dp"
            android:src="@drawable/myinfo"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:layout_toEndOf="@+id/info"
            android:textSize="15sp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/more"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:background="#ffffff">
        <ImageView
            android:layout_width="40dp"
            android:id="@+id/comments"
            android:padding="1dp"
            android:layout_height="40dp"
            android:src="@drawable/comments"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的评论"
            android:layout_toEndOf="@+id/comments"
            android:textSize="15sp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/more"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:background="#ffffff">
        <ImageView
            android:layout_width="40dp"
            android:id="@+id/message"
            android:padding="5dp"
            android:layout_height="40dp"
            android:src="@drawable/message"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的消息"
            android:layout_toEndOf="@+id/message"
            android:textSize="15sp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/more"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff">
        <!--<ImageView
            android:layout_width="40dp"
            android:id="@+id/aboutus"
            android:padding="5dp"
            android:layout_height="40dp"
            android:src="@drawable/message"
            android:layout_marginStart="10dp"
            />-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:layout_marginStart="50dp"
            android:textSize="15sp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/more"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>
</LinearLayout>
